# midway-server-manager

./: README.md  pom.xml  portFowardScript.sh  router-script.sh
.github/workflows/: build.yml  deploy-webserver-heroku.yml
docs/: _config.yml  index.md
midway-local-server/: README.md  pom.xml
midway-local-server/src/main/java/com/bateman/midway/: MidwayApplication.java
midway-local-server/src/main/java/com/bateman/midway/api/: Controller.java
midway-local-server/src/main/java/com/bateman/midway/service/: FileProcessor.java  IPService.java  MojangServerClient.java  SshClient.java
midway-local-server/src/main/java/com/bateman/midway/view/: ClientView.java  PrimaryView.java  ServerView.java  SettingsView.java  ViewController.java
midway-local-server/src/main/resources/: application.properties  eula.txt  server.properties
midway-local-server/src/test/java/com/bateman/midway/: MidwayApplicationTests.java
midway-local-server/third-party-libs/WaifUPnP/: maven-metadata-local.xml
midway-local-server/third-party-libs/WaifUPnP/1.0/: WaifUPnP-1.0.pom
midway-local-server/third-party-libs/jo-nbt/: maven-metadata-local.xml
midway-local-server/third-party-libs/jo-nbt/1.3.1/: jo-nbt-1.3.1.pom
midway-portal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
midway-portal/src/: index.html  styles.css
midway-portal/src/app/: app.component.html  app.component.spec.ts  app.component.ts  config.service.ts
midway-portal/src/environments/: environment.ts
midway-web-server/: dao.js  dump.rdb  index.js  package-lock.json  package.json
src/main/java/com/bateman/midway/: MidwayApplication.java
src/main/java/com/bateman/midway/api/: Controller.java
src/main/java/com/bateman/midway/service/: FileProcessor.java  SshClient.java
src/main/resources/: router-script.sh  server.properties
src/test/java/com/bateman/midway/: MidwayApplicationTests.java
